# testApp

./: README.md  build.gradle  gradle.properties
.github/workflows/: detekt-analysis.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  NavGraph.kt  SplashScreen.kt  jetpackint.kt
app/src/main/java/com/example/test/model/: Course.kt  Lesson.kt  Topic.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt  MainDestinations.kt  NavGraph.kt  owlApp.kt  testApp.kt
app/src/main/java/com/example/test/ui/Profile/: SlideshowFragment.kt  SlideshowViewModel.kt  test.kt
app/src/main/java/com/example/test/ui/common/: CourseListItem.kt  OutlinedAvatar.kt
app/src/main/java/com/example/test/ui/course/: CourseDetails.kt
app/src/main/java/com/example/test/ui/courses/: Courses.kt  FeaturedCourses.kt  MyCourses.kt  SearchCourses.kt
app/src/main/java/com/example/test/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/test/ui/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/test/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/test/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/test/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/test/ui/onboarding/: Onboarding.kt
app/src/main/java/com/example/test/ui/ranking/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/test/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/utils/: Lerp.kt  NetworkImage.kt  Scrim.kt
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
buildSrc/src/main/java/com/example/test/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
